#apv/.env

#MongoDB configuration
MONGO_URI = "mongodb://localhost:27017"
DATABASE_NAME = "approvaldb"
COLLECTION_NAME = "approvals"

# Upload envs
UPLOAD_FOLDER = "uploads"
HASH_FILE_PATH = "file_hashes.json