# TOKEN GENERATION # Secret key to sign and verify JWT tokens
TOKEN_EXPIRE = 60
ALGORITHM = "HS256"
SECRET_KEY = "auth.revalys.com"

# MongoDB configuration
MONGO_URI = "mongodb://localhost:27017"
DATABASE_NAME = "approvaldb"
COLLECTION_USERS = "users"